1	CHINA_Shandong	COUNT=4	MEAN=131.00	STD_DEV=7.18
2	CHINA_Henan	COUNT=4	MEAN=129.75	STD_DEV=4.02
3	CHINA_Hebei	COUNT=4	MEAN=126.75	STD_DEV=7.40
4	CHINA_Xinjiang	COUNT=4	MEAN=124.75	STD_DEV=9.60
5	CHINA_Hunan	COUNT=4	MEAN=113.25	STD_DEV=13.33
6	PRC_Anhui	COUNT=1	MEAN=113.00	STD_DEV=0.00
7	CHINA_Hainan	COUNT=4	MEAN=110.75	STD_DEV=9.52
8	CHINA_Ningxia	COUNT=4	MEAN=107.50	STD_DEV=15.11
9	CHINA_HongKong	COUNT=4	MEAN=106.75	STD_DEV=16.45
10	CHINA_Anhui	COUNT=3	MEAN=106.67	STD_DEV=35.84
11	CHINA_Taiwan	COUNT=4	MEAN=105.75	STD_DEV=18.94
12	CHINA_Guizhou	COUNT=4	MEAN=104.75	STD_DEV=22.09
13	CHINA_Jilin	COUNT=4	MEAN=103.50	STD_DEV=24.78
14	CHINA_Sichuan	COUNT=4	MEAN=100.50	STD_DEV=18.06
15	CHINA_Tibet	COUNT=4	MEAN=98.50	STD_DEV=24.46
16	CHINA_Jiangsu	COUNT=4	MEAN=98.25	STD_DEV=28.36
17	CHINA_Fujian	COUNT=4	MEAN=98.00	STD_DEV=28.20
18	CHINA_Beijing	COUNT=4	MEAN=97.00	STD_DEV=17.76
19	CHINA_Tianjin	COUNT=4	MEAN=95.25	STD_DEV=19.64
20	CHINA_Heilongjiang	COUNT=4	MEAN=92.75	STD_DEV=27.08
21	CHINA_Hubei	COUNT=4	MEAN=90.25	STD_DEV=27.49
22	CHINA_Guangxi	COUNT=4	MEAN=89.00	STD_DEV=30.26
23	CHINA_Shanxi	COUNT=4	MEAN=88.75	STD_DEV=21.31
24	CHINA_Chongqing	COUNT=4	MEAN=86.25	STD_DEV=28.17
25	CHINA_Liaoning	COUNT=4	MEAN=86.25	STD_DEV=24.27
26	CHINA_Shaanxi	COUNT=4	MEAN=85.50	STD_DEV=21.45
27	CHINA_Qinghai	COUNT=4	MEAN=84.75	STD_DEV=22.80
28	CHINA_Jiangxi	COUNT=4	MEAN=84.00	STD_DEV=22.93
29	CHINA_InnerMongolia	COUNT=4	MEAN=83.00	STD_DEV=17.23
30	CHINA_Shanghai	COUNT=4	MEAN=82.00	STD_DEV=26.75
31	CHINA_Gansu	COUNT=4	MEAN=81.75	STD_DEV=22.16
32	CHINA_Zhejiang	COUNT=4	MEAN=81.00	STD_DEV=14.61
33	CHINA_Yunnan	COUNT=4	MEAN=80.75	STD_DEV=25.90
34	CHINA_Macao	COUNT=4	MEAN=76.00	STD_DEV=20.31
35	CHINA_Guangdong	COUNT=4	MEAN=74.50	STD_DEV=21.73
